1. short 자료형 (16bit)에서 표현할 수 있는 수의 범위는 -32768 ~ 32767이다.
  -32768와 32767은 16bit에 어떻게 표현되는가?1111 1111 1111 1111, 0111 1111 1111 1111
2. 32767에 1을 더하면 어떤 수가 되는가? -32768
3. 실수 0.0은 컴퓨터에서 표현할 수 있는가? 1.0*10e-38
   표현할 수 없다면 float 자료형에서 0.0에 가장 가까운 수를 표현하시오. 
4. overflow, underflow 의 의미는? 
overflow: 변수에 대입된 수가 너무 커서 변수가 저장할 수 없는 상황을 의미
underflow: 부동 소수점 수가 너무 작아서 표현하기 힘든 상황을 의미
5. 화씨 온도를 섭씨 온도로 바꾸는 프로그램을 작성하여 보자.
 		 5
 섭씨 온도 = --- (화씨온도 – 32)
 		 9
6. 변수 n의 값이 100보다 크거나 같으면 “large", 100보다 작으면 ”small"을 출력하는
   if-else 문을 작성하라.
7. 산술 계산기를 코딩하기 (p.241 참조)
   입력: 10 * 2
   출력: 10 * 2 = 20
8. 산술 계산기를 switch case 문으로 작성하기 (p.251 참조)
   입력: 10 * 2
   출력: 10 * 2 = 20